/* Base styles for larger screens */
.container {
  width: 100%;
  height: 100vw;
  background-color: #0f172a;
}

.input {
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
  background-color: #333e4d;
  height: 50px;
  align-items: center;
}

.addmovi {
  width: 50px;
  height: 19px;
  border: none;
  background-color: #fff;
  border-radius: 0.5rem;
}

input {
  border: none;
  outline: 0;
  border-radius: 0.2rem;
}

.movie-list {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 2rem;
  padding: 5rem;
  place-items: center;
}

.card {
  border: 2px dashed #80b1ff;
  width: fit-content;
  border-radius: 1rem;
  color: #fff;
}

.movie-image {
  width: 200px;
  padding: 2px;
  border-radius: 1rem;
}

.infer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 1rem;
}

.btnrmw {
  display: flex;
  justify-content: center;
  width: 50%;
  outline: 0;
  border: none;
  border-radius: 0.3rem;
}

.btn {
  padding: 0.5rem;
  width: 90%;
  display: flex;
  justify-content: center;
}

/* Responsive styles for smaller screens */
@media (max-width: 1600px) {
  .container {
    height: auto;
  }

  .movie-list {
    grid-template-columns: auto auto auto auto;
  }
}
@media (max-width: 1053px) {
  .container {
    height: auto;
  }

  .movie-list {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 790px) {
  .container {
    height: auto;
  }

  .movie-list {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 560px) {
  .container {
    height: auto;
  }

  .movie-list {
    grid-template-columns: auto;
  }
}
